<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Gimnasio</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <h1>Gimnasio XYZ</h1>
            <ul>
                <li><a href="#entrenamiento">Inicio</a></li>
                <li><a href="#servicios">Rutinas</a></li>
                <li><a href="#informacion">Planes</a></li>
            </ul>
        </div>
    </nav>

    <!-- Sección de Entrenamiento -->
    <section id="entrenamiento" class="section entrenamiento-section">
        <div class="container">
            <div class="entrenamiento-content">
                <div class="entrenamiento-text">
                    <h2>ENTRENA CON NOSOTROS Y NOTA LAS DIFERENCIAS</h2>
                    <p>CON POWER PORTAL TODO ES POSIBLE</p>
                </div>
                <div class="entrenamiento-image">
                    <img src="../resources/images/pexels-victorfreitas-841130.jpg" alt="Entrenamiento">
                </div>
            </div>
        </div>
    </section>    


    <!-- Body - Separador -->
    <section id="servicios-separador" class="section">
        <div class="container">
            <h2>Nuestros Planes</h2>
        </div>
    </section>

    <!-- Sección de Servicios -->
    <section id="servicios" class="section parallax-bg" id="servicios-separador">
        <div class="container">
            <div class="card-container">
                <div class="card card-plans">
                    <h3>Básico</h3>
                    <ul>
                        <li>Acceso a equipos básicos</li>
                        <li>Clases grupales</li>
                        <li>Asesoramiento personalizado</li>
                    </ul>
                    <p>$10/mes</p>
                </div>
                <div class="card card-plans">
                    <h3>Pro</h3>
                    <ul>
                        <li>Acceso a todos los equipos</li>
                        <li>Clases grupales premium</li>
                        <li>Asesoramiento personalizado avanzado</li>
                        <li>Acceso a sauna</li>
                    </ul>
                    <p>$20/mes</p>
                </div>
                <div class="card card-plans">
                    <h3>Pro Plus</h3>
                    <ul>
                        <li>Acceso ilimitado a todos los servicios</li>
                        <li>Clases grupales premium</li>
                        <li>Asesoramiento personalizado avanzado</li>
                        <li>Acceso a sauna y piscina</li>
                        <li>Servicios de masajes incluidos</li>
                    </ul>
                    <p>$30/mes</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Sección informativa -->
    <section id="informacion" class="section info-section">
        <div class="container">
            <h2>Before and After</h2>
            <div class="card-container">
                <div class="card card-ba">
                    <img src="../resources/images/pexels-anush-1431282.jpg" alt="Servicio 1">
                    <h3>Gorda 1</h3>
                    <p>Descripción del servicio 1.</p>
                </div>
                <div class="card card-ba">
                    <img src="../resources/images/pexels-anush-1431282.jpg" alt="Servicio 2">
                    <h3>Gorda 2</h3>
                    <p>Descripción del servicio 2.</p>
                </div>
                <div class="card card-ba">
                    <img src="../resources/images/pexels-anush-1431282.jpg" alt="Servicio 3">
                    <h3>Gorda 3</h3>
                    <p>Descripción del servicio 3.</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Footer - Contacto -->
    <footer id="contacto" class="footer">
        <div class="container">
            <h2>Contacto</h2>
            <p>Información de contacto: dirección, teléfono, correo electrónico, etc.</p>
        </div>
    </footer>

</body>
</html>
